{
  "name": "wendys-kenny-loggins",
  "title": "Kenny Loggins",
  "description": "The logging library that has your back in the danger zone!",
  "main": "lib/index.js",
  "authors": "",
  "repository": {
    "type": "git",
    "url": "git@gitlab:wms/kennyloggins.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "log",
    "logging"
  ],
  "license": "ISC",
  "scripts": {
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "coverage": "nyc --reporter=html  npm test",
    "test": "babel-tape-runner \"test/**/*.test.js\" | tap-spec"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.8.0",
    "babel-tape-runner": "^2.0.1",
    "cross-env": "^3.2.3",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
